# LametricCore

./: .drone.yml  .gitignore  Dockerfile  LametricCore.sln  README.md
.config/: dotnet-tools.json
LaMetric.Common/: DataTypes.fs  Icons.fs  LaMetric.Common.fsproj  Logging.fs  Sound.fs  TryParser.fs
LaMetric.Eklase/: DataTypes.fs  EklaseWebClient.fs  Helpers.fs  IconLoader.fs  LaMetric.Eklase.fsproj  LessonDayParser.fs  MarkParser.fs  NotificationGenerator.fs  ScoreUpgrader.fs
LaMetric.Eklase.Tests/: Diary.html  Diary2.html  Diary3.html  Diary4.html  DiaryUrlTests.fs  LaMetric.Eklase.Tests.fsproj  Mark.html  Mark2.html  ParserTests.fs  TestCommon.fs
LaMetric.Kengaroos/: CalendarDayParser.fs  DataTypes.fs  Helpers.fs  IcalGenerator.fs  KengaroosWebClient.fs  LaMetric.Kengaroos.fsproj  NotificationGenerator.fs
LaMetric.Kengaroos.Tests/: LaMetric.Kengaroos.Tests.fsproj  ParserTests.fs  Schedule1.html  Schedule2.html  TestCommon.fs
LaMetric.Serialization/: BigIntConverter.fs  DuConverter.fs  GuidConverter.fs  LaMetric.Serialization.fsproj  ListConverter.fs  LowerCaseAttribute.fs  MapConverter.fs  OptionConverter.fs  Serialisation.fs  TupleArrayConverter.fs  TypeNaming.fs  UnionConverter.fs
LametricApp/: Eklase.fs  Kengaroos.fs  LametricApp.fsproj  Program.fs  ServiceHelper.fs  web.config
LametricApp/Properties/: launchSettings.json
k8s/: lametric-deployment.yaml  lametric-ingressRoute.yaml
