<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="KengaroosWebClient.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="CalendarDayParser.fs" />
    <Compile Include="NotificationGenerator.fs" />
    <Compile Include="IcalGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMetric.Common\LaMetric.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharpx.Extras">
      <HintPath>..\ExternalLibs\FSharpx.Extras.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
