<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="KengaroosWebClient.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="CalendarDayParser.fs" />
    <Compile Include="NotificationGenerator.fs" />
    <Compile Include="IcalGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Ical.Net" Version="4.1.9" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMetric.Common\LaMetric.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharpx.Extras">
      <HintPath>..\ExternalLibs\FSharpx.Extras.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
